# Reto_Aeronautica

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/questions/: EstadoVerificado.java
src/main/java/tasks/: Estado.java  IngresarA.java
src/main/java/userinterface/: AbrirNavegador.java  EstadoFinanciero.java
src/main/java/utils/: Constantes.java
src/test/java/runners/: IngresarAeronautica.java
src/test/java/stepsdefinitions/: IngresarAeroCivilStepDefinitions.java
