apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    jcenter()
    mavenLocal()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    implementation 'com.google.guava:guava:23.0'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'

    testImplementation 'junit:junit:4.12'

    compile group: 'net.serenity-bdd',   name: 'serenity-reports',                version: '2.0.70'
    compile group: 'net.serenity-bdd',   name: 'serenity-core',        			  version: '2.0.70'
    compile group: 'net.serenity-bdd',   name: 'serenity-junit',       			  version: '2.0.70'
    compile group: 'net.serenity-bdd',   name: 'serenity-screenplay',  			  version: '2.0.70'
    compile group: 'net.serenity-bdd',   name: 'serenity-screenplay-webdriver',   version: '2.0.70'
    compile group: 'net.serenity-bdd',   name: 'serenity-cucumber',    			  version: '1.9.39'

}