serenity.project.name = Reto_Aeronautica
webdriver.driver = chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
chrome.switches = --disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
webdriver.base.url = https://www.aerocivil.gov.co/