#
#Wed Oct 27 07:42:37 COT 2021
platform=ANY
version=
chrome.switches=--disable-pop-up-blocking,--incognito;--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
